Windows/addStudent.xaml

<Window x:Class="courseWorkEntity.Windows.addStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseWorkEntity.Windows"
        mc:Ignorable="d"
        Title="Добавление студента" Height="130" Width="680"
        ResizeMode="NoResize">

    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0"  >
            <TextBlock Text="Фамилия" Width="110" />
            <TextBlock Text="Имя" Width="110" Height="25"/>
            <TextBlock Text="Отчество" Width="110" Height="25"/>
            <TextBlock Text="Группа" Width="110" Height="25"/>
            <TextBlock Text="Пол"  Width="110" Height="25"/>
            <TextBlock Text="Дата рождения"  Width="100" Height="25" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0" >
            <TextBox x:Name="addStudentSurname" Width="110" Height="25"/>
            <TextBox x:Name="addStudentName" Width="110" Height="25"/>
            <TextBox x:Name="addStudentPatronymic" Width="110" Height="25"/>
            <ComboBox IsEditable="True" x:Name="addStudentGroup" Width="110" Height="25"/>
            <ComboBox x:Name="addStudentSex" Width="110" Height="25"/>
            <DatePicker x:Name="datePicker" Width="100" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,0" >
            <Button x:Name="addSaveButton" Click="addSaveButton_Click" Content="Добавить" IsDefault="True"  Width="100" Height="30"/>
            <Button Click="cancelButton_Click"  Content="Отмена"   IsCancel="True"   Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
