Pages/HomePage.xaml

<Page x:Class="courseWorkEntity.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseWorkEntity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>

        <Menu Name="homeMenu" VerticalAlignment="Top">

            <MenuItem Header="Группы">
                <MenuItem Name="groupTransMenu" Header="Перевести группу на курс старше:"/>
            </MenuItem>

            <MenuItem Header="Статистика">
                
                <MenuItem Header="Группа">
                    <MenuItem Name="groupSexMenu" Header="Половое соотношение"/>
                    <MenuItem Name="groupSemMenu" Header="Успеваемость по семестрам"/>
                </MenuItem>
                
                <MenuItem Header="Колледж">
                    <MenuItem Click="colledgeSexMenu_Click" Header="Половое соотношение"/>
                    <MenuItem Click ="colledgeEvalutionMenu_Click " Header="Успеваемость по семестрам"/>
                </MenuItem>

                <MenuItem Name="menuGroupDistMenu" Header="Дисциплина"/>

            </MenuItem>

            <MenuItem Header="Отчет">
                <MenuItem Name="reportItemMenu" Header="Получить отчет по группе:"/>
            </MenuItem>
               
            
        </Menu>

        <TextBlock x:Name="userTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" TextDecorations="Underline" Margin="0,0,50,0"/>
        <Button Click="ExitButton_Click" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Студенты в группах" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,35"/>
        <TextBlock Text="Поиск по фамилии" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,35"/>
        <TextBlock Text="Студенты на специальности" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,140,35"/>
        <ComboBox IsEditable="True" x:Name="spechComboBox" SelectionChanged="spechComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="250,0,0,10" VerticalAlignment="Bottom" Width="150"/>
        <ComboBox  IsEditable="True" x:Name="groupComboBox" SelectionChanged="groupComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="130,0,0,10" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="surnameTextBox" TextChanged="surnameTextBox_TextChanged" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Height="25"/>
        <Button Click="addButton_Click" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,215,10" Width="100" Height="30"/>
        <Button Click="editButton_Click" Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,110,10" Width="100" Height="30" x:Name="editButton" IsEnabled="False"/>
        <Button Click="deleteButton_Click" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,10" Width="100" Height="30" x:Name="deleteButton" IsEnabled="False"/>

        <DataGrid x:Name="homeDataGrid" VirtualizingStackPanel.IsVirtualizing="True" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,20,0,50" SelectionChanged="homeDataGrid_SelectionChanged" SelectedValuePath="idStudent">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding idStudent}"/>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Width="*" Header="Группа" Binding="{Binding idGroup}"/>
                <DataGridTextColumn Width="50" Header="Пол" Binding="{Binding sex}"/>
                <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding dateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Page>
