Pages/LoginPage.xaml

<Page x:Class="courseWorkEntity.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseWorkEntity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="100" Height="100" Source="/courseWorkEntity;component/Resources/logo.png" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Login"/>
                <Button Content="✖" Grid.Row="1" HorizontalAlignment="Right" Click="ClearLogin_Click" />
                <TextBox x:Name="LoginTextBox" Grid.Row="1" Width="180" HorizontalAlignment="Left" Height="30" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Password"/>
                <TextBox x:Name="PasswordTextBox" Grid.Row="1" Width="200" Height="30"/>
                <Button Content="✖" Grid.Row="1" HorizontalAlignment="Right" Click="ClearPassword_Click" />
                <Button Click="LoginButton_Click" Grid.Row="3" Content="Войти" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
